# run: conda env create -f env.yml
name: msdss-models-sklearn
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-copybutton
    - sphinx-material
  - build
  - sphinx
  - twine